#MYSQL SETTINGS

spring.datasource.url=jdbc:mysql://localhost/saglo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#HIBERNATE SETTINGS

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.gmail.wilsoncampusanojorge